# phone-manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/PhoneManager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/myapplication02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/PhoneManager/: AppInfo.java  AppInfoAdapter.java  AppInfoProvider.java  AppUsageInfo.java  ApplicationListActivity.java  BatteryActivity.java  Features.java  FeaturesAdapter.java  GetData.java  MainActivity.java  MyDatabaseHelper.java  Prediction.java  SetAppearence.java  Splash.java  TestActivity.java  UsageEvent.java
app/src/main/java/com/example/PhoneManager/BottomFragments/chart/: ChartFragment.java  ChartViewModel.java  CommonDialog.java  CustomDialog.java  HistoryRecordFragment.java  MainUseFragment.java  TabFragmentPagerAdapter.java
app/src/main/java/com/example/PhoneManager/BottomFragments/home/: AppDetailActivity.java  Bean.java  HomeFragment.java  HomeViewModel.java  PredictActivity.java  SearchAppActivity.java  SearchView.java  UsingRecord.java  UsingRecordAdapter.java  circle.java
app/src/main/java/com/example/PhoneManager/BottomFragments/me/: MeFragment.java  MeViewModel.java
app/src/main/java/com/example/PhoneManager/DataBase/: AppIconData.java  AppIconDataBase.java  AppUsageData.java  UserData.java
app/src/main/java/com/example/PhoneManager/Login_Register/: LoginActivity.java  QQloginActivity.java  RegisterActivity.java  TestMainActivity.java
app/src/main/java/com/example/PhoneManager/Network/: Network.java  TrafficInfo.java
app/src/main/java/com/example/PhoneManager/Service/: GetUserDataService.java
app/src/main/java/com/example/PhoneManager/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/PhoneManager/ui/home/: HomeFragment.java  HomeViewModel.java  PredictActivity.java  circle.java
app/src/main/java/com/example/PhoneManager/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/PhoneManager/utils/: StatusBarUtil.java
app/src/main/java/com/example/myapplication02/: AppInfo.java  AppInfoAdapter.java  AppInfoProvider.java  ApplicationListActivity.java  CircleView.java  Features.java  FeaturesAdapter.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/myapplication02/ui/dashboard/: DashboardFragment.java  (+1 more)
app/src/main/res/drawable/: appicon_background.xml  background_chart_select.xml  background_chart_selectall.xml  background_mode.xml  background_mode_down.xml  background_mode_down_normal.xml  background_mode_up.xml  background_mode_up_normal.xml  background_selectmode.xml  background_selectmodetext.xml  bg_fetures_item.xml  bg_me_tv1.xml  bg_me_tv2.xml  bg_me_tv3.xml  bottom_chart.xml  bottom_home.xml  bottom_me.xml  btn_search_bg.xml  circlepoint.xml  home_background.xml  line_color_fade_count.xml  line_color_fade_time.xml  loginbut.xml  lv_search_tips_bg.xml  search_background.xml  search_edittext_shape.xml  searchcursorcolor.xml  selector_chart.xml  shape_square.xml  tablayout_background.xml  textcursorcolor.xml  topapp_background.xml  vxqqlogin.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_application_list.xml  activity_battery.xml  activity_login2.xml  activity_main.xml  activity_predict.xml  activity_q_qlogin.xml  activity_register.xml  activity_search_app.xml  activity_splash.xml  activity_test_main.xml  activity_tt.xml  app_info_item.xml  app_manager_item.xml  app_using_item.xml  autocomplete_item.xml  common_dialog_layout.xml  dialog_modeselect.xml  features_item.xml  fragment_chart.xml  fragment_dashboard.xml  fragment_historyrecord.xml  fragment_home.xml  fragment_mainuse.xml  fragment_me.xml  search_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/PhoneManager/: ExampleUnitTest.java
(+10 files in other folders)
