<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<!--    欢迎加入、个性小机器人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:text="欢迎回来！"
            android:textSize="38dp"
            android:textColor="#000000"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/robot1"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="45dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
<!--            用户名-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@drawable/textcursorcolor"
                    android:theme="@style/MyEditText"
                    android:background="@null"
                    android:hint="@string/username_hint"
                    android:textColorHint="@color/schemeColor"
                    />
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/schemeColor"/>
            </LinearLayout>
<!--            输入密码-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="245dp"
                        android:layout_height="40dp"
                        android:drawableLeft="@drawable/password1"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/textcursorcolor"
                        android:theme="@style/MyEditText"
                        android:background="@null"
                        android:hint="@string/password_hint"
                        android:textColorHint="@color/schemeColor"/>
                    <ImageView
                        android:id="@+id/visiable"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pass_invisiable"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/schemeColor"/>
            </LinearLayout>
            <Button
                android:id="@+id/loginbtn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/loginbut"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="100dp"
                android:drawableRight="@drawable/right"
                android:paddingLeft="10dp"
                android:drawablePadding="0dp"
                android:text="登录"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>