<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <!--    欢迎加入、个性小机器人-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="35dp"
            android:text="欢迎加入！"
            android:textSize="38dp"
            android:textColor="@color/schemeColor"
            android:textStyle="bold" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/robot1"
            android:layout_marginLeft="65dp"
            android:layout_marginBottom="25dp"

            />
    </LinearLayout>
    <!--    用户密码输入及登录按钮-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <!--            用户名-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginTop="30dp">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@drawable/textcursorcolor"
                    android:theme="@style/MyEditText"
                    android:background="@null"
                    android:hint="@string/username_hint"
                    android:textColorHint="@color/schemeColor"
                    />
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/schemeColor"/>
            </LinearLayout>
            <!--            手机号-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10dp"
                    android:textCursorDrawable="@drawable/textcursorcolor"
                    android:theme="@style/MyEditText"
                    android:background="@null"
                    android:hint="@string/phone_hint"
                    android:inputType="number"
                    android:textColorHint="@color/schemeColor"
                    />
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/schemeColor"/>
            </LinearLayout>
            <!--            输入密码-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/password"
                        android:layout_width="245dp"
                        android:layout_height="40dp"
                        android:drawableLeft="@drawable/password1"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/textcursorcolor"
                        android:theme="@style/MyEditText"
                        android:background="@null"
                        android:hint="@string/password_hint"
                        android:textColorHint="@color/schemeColor"/>
                    <ImageView
                        android:id="@+id/visiable"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pass_invisiable"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/schemeColor"/>
            </LinearLayout>
            <!--            确认密码-->
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/repassword"
                        android:layout_width="245dp"
                        android:layout_height="40dp"
                        android:drawableLeft="@drawable/repassword"
                        android:drawablePadding="10dp"
                        android:inputType="textPassword"
                        android:textCursorDrawable="@drawable/textcursorcolor"
                        android:theme="@style/MyEditText"
                        android:background="@null"
                        android:hint="@string/repassword_hint"
                        android:textColorHint="@color/schemeColor"/>
                    <ImageView
                        android:id="@+id/revisiable"
                        android:layout_width="25dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/pass_invisiable"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/schemeColor"/>
            </LinearLayout>
            <!--            注册跳转&登录按钮-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <!--        注册跳转-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <!--                    第一次使用-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="已有账号？"
                        android:textSize="13dp"
                        android:textColor="#9ba6a8"/>
                    <!--                    登录-->
                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="2dp"
                        android:text="登录"
                        android:textSize="13dp"
                        android:textColor="@color/schemeColor"/>
                </LinearLayout>
                <Button
                    android:id="@+id/registerbtn"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/loginbut"
                    android:layout_marginLeft="100dp"
                    android:drawableRight="@drawable/right"
                    android:paddingLeft="10dp"
                    android:drawablePadding="0dp"
                    android:text="注册"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <!--    底部布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


    </LinearLayout>
</LinearLayout>